	MOVI	r0,0xFF		#r0 holds 0xFFFF
	SLLI	r0,0d08		#
	ORI 	r0,0xFF		#
	MOVI	r1,0x00		#r1 current_sine_angle
	MOVI	r2,0x00		#r2 ADC_value
	MOVI 	r3,0x00		#r3 cycles_wait_1khz
	MOVI 	r4,0x12		#r4 angle_diff
	SLLI	r4,0d08		#
	ORI 	r4,0x47		#
	MOVI	r5,0x00		#r5 holds last sine angle	
	MOVI	r6,0x64		#r6 holds Pi
	SLLI	r6,0d08		#
	ORI		r6,0x84		#
	MOVI	r7,0d10		#r7 holds cycles to wait
	MOVI	r8,0x80		#r8 holds 2.0 fixpoint
	SLLI	r8,0d8		#
	ADC_IN  r9          #r9 holds ADC output (between -1 and 1)
	MOV		r10,r9      #
    ADD	    r10,r8		#add 2.0 fixpoint to ADC to bring between 1 and 3
    MOV     r11,r10	
    SRLI    r11,0x01    #shift one right to divide by 2, normalizing to deviation about 1: between 0.5 and 1.5
    MOV     r12,r11
    MOV     r12,r7		#MUL     r12,r7,0x0D #store deviated value of cycles_wait_1khz
	SIN 	r5	
	DAC_OUT	r5
	ADD		r1,r4		#increment angle
	CP		r6,r1
	JNN		0d31
	SUB		r1,r6		#set r1 to -Pi
	SUB		r1,r6
	MOV		r5,r1
	WAIT	r12
	JMP		0d23
