	MOVI	r0,0xFF		#r0 holds 0xFFFF
	SLLI	r0,0d08		#
	ORI 	r0,0xFF		#
	MOVI	r1,0x00		#r1 current_sine_angle
	MOVI	r2,0x00		#r2 ADC_value
	MOVI 	r3,0x00		#r3 cycles_wait_1khz
	MOVI 	r4,0x12		#r4 angle_diff
	SLLI	r4,0d08		#
	ORI 	r4,0x47		#
	MOVI	r5,0x00		#r5 holds last sine angle	
	MOVI	r6,0x64		#r6 holds Pi
	SLLI	r6,0d08		#
	ORI		r6,0x84		#
	MOVI	r7,0d1130	#r7 holds cycles to wait
	SIN 	r5	
	DAC_OUT	r5
	ADD		r1,r4		#increment angle
	CP		r6,r1
	JNN		0d21
	SUB		r1,r6		#set r1 to -Pi
	SUB		r1,r6
	MOV		r5,r1
	WAIT	r7
	JMP		0d14
